REACT_APP_URL= 'https://dy-patil-public-health-shubhamlingayat.vercel.app/'
# REACT_APP_URL=http://localhost:3000/
REACT_APP_BASE_URL="https://dy-patil-mern-shubham-lingayat.onrender.com/api/v1"
# REACT_APP_BASE_URL=http://localhost:4000/api/v1